# game code Length
code_length=5
sentences_path=sentencesInventoryMine.txt
shuffle_list=true
points_collect_per_head_true=1000
points_collect_per_head_false=500
points_earned_for_head=1000
min_num_of_players=2